<?php
return [



    'sepet'=>'Sepetim',
    'profil'=>'Profil',
    'cikis'=>'Çıkış',
    'ara'=>'Ara',
    'siparislerim'=>'Siparişlerim',
    'oturumac'=>'Oturum Aç',
    'kaydol'=>'Kaydol',
    'kategoriler'=>'Kategoriler',
    'gününfirsatlari'=>'Günün Fırsatları',
    'önecikan'=>'Öne Çıkan Ürünler',
    'encoksatan'=>'En Çok Satan Ürünler',
    'indirimli'=>'İndirimli Ürünler',
    'anasayfa'=>'Ana Sayfa',
    'aramasonuc'=>'Arama Sonucu',
    'anasayfayadon'=>'Anasayfaya Dön',
    'encoksatanlar'=>'En Çok Satanlar',
    'enyeniler'=>'En Yeniler',
    'altkategori'=>'Alt Kategoriler',
    'odeme'=>'Ödeme',
    'odemebilgi'=>'Ödeme Bilgileri',
    'kredikartno'=>'Kredi Kartı Numarası',
    'sonkullanmatarih'=>'Son Kullanma Tarihi',
    'cvv'=>'CVV (Güvenlik Numarası)',
    'onbilgilendirmeform'=>'Ön bilgilendirme formunu okudum ve kabul ediyorum.',
    'mesafelisatis'=>'Mesafeli satış sözleşmesini okudum ve kabul ediyorum.',
    'odemeyap'=>'Ödeme Yap',
    'odenecektutar'=>'Ödenecek Tutar',
    'iletisimfatura'=>'İletişim ve Fatura Bilgileri',
    'advesoyad'=>'Ad ve Soyad',
    'adres'=>'Adres',
    'telefonnumara'=>'Telefon',
    'ceptelefonnumara'=>'Cep Telefonu',
    'ay'=>'Ay',
    'yil'=>'Yıl',
    'urun'=>'Ürün',
    'adetfiyat'=>'Adet Fiyatı',
    'adet'=>'Adet',
    'tutar'=>'Tutar',
    'alttoplam'=>'Ara Toplam',
    'geneltoplam'=>'Genel Toplam',
    'sepetkaldir'=>'Sepetten Kaldır',
    'sepetbosalt'=>'Sepeti Boşalt',
    'durum'=>'Durum',
    'sepetekle'=>'Sepete Ekle',
    'urunaciklama'=>'Ürün Açıklaması',
    'yorum'=>'Yorumlar',
    'yorumyok'=>'Bu Ürüne Yorum Yapılmamış.',
    'urunyok'=>'BÖYLE BİR ÜRÜN BULUNMAMAKTADIR.',
    'kategoriurunyok'=>'BU KATEGORİDE ÜRÜN BULUNMAMAKTADIR.',
    'altkategoriyok'=>' BU KATEGORİNİN BAŞKA ALT KATEGORİSİ YOKTUR.',
    'sepetteurunyok'=>'Sepetinizde Ürün Yok.',

];
